CarShowRoom/View/Cars.xaml

<Page x:Class="CarShowRoom.View.Cars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CarShowRoom.ViewModel"
      xmlns:model="clr-namespace:CarShowRoom.Model"
      xmlns:local="clr-namespace:CarShowRoom"
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="Cars" Height="587.5">
    <Page.Resources>
        <vm:CarsViewModel x:Key="carsViewModel" />
        <vm:Converter x:Key="conv"/>
        <local:DefaultLists x:Key="lists"/>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto">
                <DataGrid Name="carGrid" Grid.Row="1" Height="Auto" CanUserAddRows="True" AutoGenerateColumns="False" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource carsViewModel}, NotifyOnSourceUpdated=True, Path=GetListCar, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Категория" TextBinding="{Binding Path=HowCar}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListAuto}"/>
                        <DataGridComboBoxColumn Header="Состояние" TextBinding="{Binding Path=StateCar}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListState}"/>
                        <DataGridComboBoxColumn Header="Производитель" TextBinding="{Binding Path=AbroadCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListAbroad}"/>
                        <DataGridTextColumn Header="Марка" Binding="{Binding Path=MarkCar}"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Path=ModelCar}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=PriceCar}"/>
                        <DataGridTextColumn Header="Год" Binding="{Binding Path=YearCar}"/>
                        <DataGridComboBoxColumn Header="Тип двигателя" TextBinding="{Binding Path=EngineTypeCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListEngineType}"/>
                        <DataGridTextColumn Header="Обьем двигателя" Binding="{Binding Path=EngineAmountCar}"/>
                        <DataGridComboBoxColumn Header="Трансмиссия" TextBinding="{Binding Path=TransmissionCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListTransmission}"/>
                        <DataGridComboBoxColumn Header="Тип кузова" TextBinding="{Binding Path=BodyTypeCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListBodyTypeCars}"/>
                        <DataGridComboBoxColumn Header="Область" TextBinding="{Binding Path=RegionCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListRegionCars}"  />
                        <DataGridTextColumn Header="Город" Binding="{Binding Path=CityCar}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
