CarShowRoom/View/Search.xaml

<Page x:Class="CarShowRoom.View.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CarShowRoom.ViewModel"
      xmlns:local="clr-namespace:CarShowRoom"
      mc:Ignorable="d" 
       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="Search" Background="White">
    <Page.Resources>
        <vm:SearchViewModel x:Key="searchVM"/>
        <local:DefaultLists x:Key="lists"/>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#FF1B1B1B"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Width="Auto" Height="Auto">
                <StackPanel Orientation="Vertical" Height="400" VerticalAlignment="Top"  >
                    <TextBlock Text="Основные параметры" Margin="5" FontSize="14" FontWeight="Bold"/>

                    <StackPanel Margin="5" Orientation="Horizontal" Height="Auto" VerticalAlignment="Top" >

                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="10,0,0,0" >
                            <TextBlock Name="markText" Text="Марка"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="50" TextAlignment="Left" />
                            <TextBox Name="markBox" Width="100"  ToolTip="Требуема марка автомобиля"
                                  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Margin="10,0,0,0" 
                                  Text="{Binding Source={StaticResource searchVM},Path=SetMark,Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Name="yearText" Text="Год:"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="50" TextAlignment="Left"/>
                            <TextBox Name="yearMinBox" Width="25" ToolTip="Требуемый год выпуска автомобиля"
                                  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Margin="10,0,5,0" 
                                  Text="{Binding Source={StaticResource searchVM},Path=SetYearMin,Mode=TwoWay}"/>
                            <TextBlock  Text="-"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="Auto" TextAlignment="Center"/>
                            <TextBox Name="yearMaxBox" Width="25" ToolTip="Требуемый год выпуска автомобиля"
                                  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Margin="5,0,0,0" 
                                  Text="{Binding Source={StaticResource searchVM},Path=SetYearMax,Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="50,0,0,0" >
                            <TextBlock Name="engineAmountText" Text="Двигатель"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="75" TextAlignment="Left" />
                            <TextBox Name="engineAmountMinBox" Width="25" Margin="10,0,5,0"  Height="25" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Требуемый обьем двигателя"
                                  Text="{Binding Source={StaticResource searchVM},Path=SetEngineAmountMin,Mode=TwoWay}"/>
                            <TextBlock  Text="-"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="Auto" TextAlignment="Center"/>
                            <TextBox Name="engineAmountMaxBox" Width="25" Margin="5,0,0,0"  Height="25" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Требуемый обьем двигателя"
                                  Text="{Binding Source={StaticResource searchVM},Path=SetEngineAmountMax,Mode=TwoWay}"/>
                        </StackPanel>
                        <!-- 2 cnjk,j-->
                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Name="transmissionText" Text="КПП"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="50" TextAlignment="Left"/>
                            <ComboBox Name="transmissionBox" Width="100"  ToolTip="Требуемая КПП автомобиля"
                                  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" 
                                   ItemsSource="{Binding Source={StaticResource lists},Path=ListTransmissionAll}"
                                  SelectedItem="{Binding Source={StaticResource searchVM},Path=SetTransmission,Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Horizontal" Height="Auto" VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Name="modelText" Text="Модель"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="50" TextAlignment="Left"/>
                            <TextBox Name="modelBox"  Width="100" ToolTip="Требуемая модель автомобиля"
                                  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Margin="10,0,0,0" 
                                  Text="{Binding Source={StaticResource searchVM},Path=SetModel,Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="10,0,5,0">
                            <TextBlock Name="priceText" Text="Цена"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="50" TextAlignment="Left"/>
                            <TextBox Name="priceBox"  Width="25" ToolTip="Требуемая цена автомобиля"
                                  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  Margin="10,0,0,0" 
                                  Text="{Binding Source={StaticResource searchVM},Path=SetPriceMin,Mode=TwoWay}"/>
                            <TextBlock  Text="-"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="Auto" TextAlignment="Center"/>
                            <TextBox Name="engineAmountBox" Width="25" Margin="5,0,0,0"  Height="25" 
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Требуемый обьем двигателя"
                                  Text="{Binding Source={StaticResource searchVM},Path=SetPriceMax,Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="50,0,0,0" >
                            <TextBlock Name="engineText" Text="Топливо"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="75" TextAlignment="Left" />
                            <ComboBox Name="engineBox" Width="100" Margin="10,0,0,0"  Height="25" ToolTip="Требуемый тип двигателя"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                  ItemsSource="{Binding Source={StaticResource lists},Path=ListFuelTypeAll}"
                                  SelectedItem="{Binding Source={StaticResource searchVM},Path=SetEngineType,Mode=TwoWay}"/>
                        </StackPanel>
                        <!-- 2 cnjk,j-->
                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Name="stateText" Text="Состояние"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="50" TextAlignment="Left"/>
                            <ComboBox Name="stateBox" Width="100" ToolTip="Требуемое состояние автомобиля"
                                  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0" 
                                   ItemsSource="{Binding Source={StaticResource lists},Path=ListStateAll}"
                                  SelectedItem="{Binding Source={StaticResource searchVM},Path=SetState,Mode=TwoWay}"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal" Height="Auto">

                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Name="bodyTypeText" Text="Кузов"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="50" TextAlignment="Left"/>
                            <ComboBox Name="bodyTypeBox" SelectedItem="{Binding Source={StaticResource searchVM},Path=SetBodyType,Mode=TwoWay}" 
                                  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ToolTip="Требуемый тип кузова"
                                  Margin="10,0,0,0"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListBodyTypeAll}" 
                                  Width="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Name="regionText" Text="Область"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Width="50" TextAlignment="Left"/>
                            <ComboBox Name="regionBox" SelectedItem="{Binding Source={StaticResource searchVM},Path=SetRegion,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                                  Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Требуемая область"
                                  Margin="10,0,0,0"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListRegionAll}" 
                                  Width="100"/>
                        </StackPanel>

                    </StackPanel>
                    
                    <StackPanel Margin="5" Orientation="Horizontal" Height="Auto">
                        <Button Content="Сохранить список" ToolTip="Сохранить выбраный список в файл" Margin="5" Padding="5" FontSize="12" Click="btnSave_Click"/>
                        <Button Content="Обновить список" Margin="5" ToolTip="Обновить таблицу" Padding="5" FontSize="12" Click="btnReset_Click"/>
                    </StackPanel>
                    
                </StackPanel>

                <DataGrid Name="searchGrid" Grid.Row="1" Height="500" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5,200,5,5"  ItemsSource="{Binding Source={StaticResource searchVM}, NotifyOnSourceUpdated=True, Path=GetListCar, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="" TextBinding="{Binding Path=usedOrNewCar}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListUsedOrNewCar}"/>
                        <DataGridComboBoxColumn Header="Производитель" TextBinding="{Binding Path=ProductionCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListProduction}"/>
                        <DataGridTextColumn Header="Марка" Binding="{Binding Path=MarkCar}"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Path=ModelCar}"/>
                        <DataGridComboBoxColumn Header="Кузов" TextBinding="{Binding Path=BodyTypeCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListBodyType}"/>
                        <DataGridTextColumn Header="Год" Binding="{Binding Path=YearCar}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=PriceCar}"/>
                        <DataGridComboBoxColumn Header="Область" TextBinding="{Binding Path=RegionCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListRegion}"  />
                        <DataGridTextColumn Header="Город" Binding="{Binding Path=CityCar}"/>
                        <DataGridTextColumn Header="Обьем двигателя" Binding="{Binding Path=EngineAmountCar}"/>
                        <DataGridComboBoxColumn Header="Трансмиссия" TextBinding="{Binding Path=TransmissionCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListTransmission}"/>
                        <DataGridComboBoxColumn Header="Топливо" TextBinding="{Binding Path=FuelCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListFuelType}"/>
                        <DataGridComboBoxColumn Header="Состояние" TextBinding="{Binding Path=StateCar}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListState}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
