CarShowRoom/View/SelectionCarWindow.xaml

<Window x:Class="CarShowRoom.View.SelectionCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CarShowRoom.ViewModel"
      xmlns:local="clr-namespace:CarShowRoom"
        mc:Ignorable="d"
        Title="SelectionCarWindow" Height="600" Width="800">
    <Window.Resources>
        <vm:SelectionCarViewModel x:Key="selectVM"/>
            <local:DefaultLists x:Key="lists"/>
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="#FF1B1B1B"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Width="Auto" Height="Auto">

                <StackPanel Margin="5" Orientation="Horizontal" Height="Auto" VerticalAlignment="Top">
                    <Button Content="Сохранить список" ToolTip="Сохранить выбраный список в файл" Margin="5" Width="Auto" Padding="5" Height="30" FontSize="12" Click="Button_Click"/>
                </StackPanel>

                <DataGrid Name="selectGrid" Grid.Row="1" Height="300" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5,50,5,5"  ItemsSource="{Binding Source={StaticResource selectVM}, NotifyOnSourceUpdated=True, Path=GetListCar, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="" TextBinding="{Binding Path=usedOrNewCar}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListUsedOrNewCar}"/>
                        <DataGridComboBoxColumn Header="Производитель" TextBinding="{Binding Path=ProductionCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListProduction}"/>
                        <DataGridTextColumn Header="Марка" Binding="{Binding Path=MarkCar}"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Path=ModelCar}"/>
                        <DataGridComboBoxColumn Header="Кузов" TextBinding="{Binding Path=BodyTypeCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListBodyType}"/>
                        <DataGridTextColumn Header="Год" Binding="{Binding Path=YearCar}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=PriceCar}"/>
                        <DataGridComboBoxColumn Header="Область" TextBinding="{Binding Path=RegionCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListRegion}"  />
                        <DataGridTextColumn Header="Город" Binding="{Binding Path=CityCar}"/>
                        <DataGridTextColumn Header="Обьем двигателя" Binding="{Binding Path=EngineAmountCar}"/>
                        <DataGridComboBoxColumn Header="Трансмиссия" TextBinding="{Binding Path=TransmissionCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListTransmission}"/>
                        <DataGridComboBoxColumn Header="Топливо" TextBinding="{Binding Path=EngineTypeCar}" ItemsSource="{Binding Source={StaticResource lists}, Path=ListFuelType}"/>
                        <DataGridComboBoxColumn Header="Состояние" TextBinding="{Binding Path=StateCar}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListState}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
