CarShowRoom/View/Users.xaml

<Page x:Class="CarShowRoom.View.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowRoom"
      xmlns:vm="clr-namespace:CarShowRoom.ViewModel"
      mc:Ignorable="d" 
       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="Users">
    <Page.Resources>
        <vm:UserViewModel x:Key="userViewModel"/>
        <local:DefaultLists x:Key="lists"/>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Left" Width="Auto" Height="auto">
                <DataGrid Name="userGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Height="500" Width="Auto" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource userViewModel}, NotifyOnSourceUpdated=True, Path=GetListUser, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"/>
                        <DataGridComboBoxColumn Header="" TextBinding="{Binding Path=UsedOrNewUser}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListUsedOrNewCarAll}"/>
                        <DataGridComboBoxColumn Header="Производитель" TextBinding="{Binding Path=ProductionUser}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListProductionAll}"/>
                        <DataGridTextColumn Header="Марка" Binding="{Binding Path=MarkUser}"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Path=ModelUser}"/>
                        <DataGridComboBoxColumn Header="Кузов" TextBinding="{Binding Path=BodyTypeUser}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListBodyTypeAll}"/>
                        <DataGridTextColumn Header="Год от" Binding="{Binding Path=YearMinUser}"/>
                        <DataGridTextColumn Header="Год до" Binding="{Binding Path=YearMaxUser}"/>
                        <DataGridTextColumn Header="Цена от" Binding="{Binding Path=PriceMinUser}"/>
                        <DataGridTextColumn Header="Цена до" Binding="{Binding Path=PriceMaxUser}"/>
                        <DataGridComboBoxColumn Header="Область" TextBinding="{Binding Path=RegionUser}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListRegionAll}"/>
                        <DataGridTextColumn Header="Город" Binding="{Binding Path=CityUser}"/>
                        <DataGridTextColumn Header="Обьем двигателя от" Binding="{Binding Path=EngineAmountMinUser}"/>
                        <DataGridTextColumn Header="Обьем двигателя до" Binding="{Binding Path=EngineAmountMaxUser}"/>
                        <DataGridComboBoxColumn Header="Трансмиссия" TextBinding="{Binding Path=TransmissionUser}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListTransmissionAll}"/>
                        <DataGridComboBoxColumn Header="Топливо" TextBinding="{Binding Path=FuelUser}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListFuelTypeAll}"/>
                        <DataGridComboBoxColumn Header="Состояние" TextBinding="{Binding Path=StateUser}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListStateAll}"/>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Подобрать" Click="Button_Click" DataContext=""/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
