CarShowRoom/View/Users.xaml

<Page x:Class="CarShowRoom.View.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShowRoom"
      xmlns:vm="clr-namespace:CarShowRoom.ViewModel"
      mc:Ignorable="d" 
       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="Users">
    <Page.Resources>
        <vm:UserViewModel x:Key="userViewModel"/>
        <local:DefaultLists x:Key="lists"/>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Left" Width="Auto" Height="auto">
                <DataGrid Name="userGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Height="500" Width="Auto" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource userViewModel}, NotifyOnSourceUpdated=True, Path=GetListUser, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}"/>
                        <DataGridComboBoxColumn Header="Область" TextBinding="{Binding Path=RegionUser}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListRegionCars}"/>
                        <DataGridTextColumn Header="Город" Binding="{Binding Path=City}"/>
                        <DataGridComboBoxColumn Header="Новое/старое" TextBinding="{Binding Path=ReqAuto}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListAuto}"/>
                        <DataGridComboBoxColumn Header="Состояние" TextBinding="{Binding Path=ReqState}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListState}"/>
                        <DataGridTextColumn Header="Марка" Binding="{Binding Path=ReqMark}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=MaxMoney}"/>
                        <DataGridTextColumn Header="Год" Binding="{Binding Path=ReqYear}"/>
                        <DataGridComboBoxColumn Header="Топливо" TextBinding="{Binding Path=ReqEngineType}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListEngineType}"/>
                        <DataGridTextColumn Header="Обьем двигателя" Binding="{Binding Path=ReqEngineAmount}"/>
                        <DataGridComboBoxColumn Header="Трансмиссия" TextBinding="{Binding Path=ReqTransmission}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListTransmission}"/>
                        <DataGridComboBoxColumn Header="Тип кузова" TextBinding="{Binding Path=ReqBodyType}"  ItemsSource="{Binding Source={StaticResource lists}, Path=ListBodyTypeCars}"/>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Подобрать" Click="Button_Click" DataContext=""/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
